# QuickBudget

./: LICENSE  QuickBudget.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
QuickBudget.API/: QuickBudget.API.sln
QuickBudget.API/QuickBudget.API/: Dockerfile  QuickBudget.API.csproj
src/QuickBudget.API/: Program.cs  QuickBudget.API.csproj  Startup.cs  appsettings.json
src/QuickBudget.API/Application/Behaviors/: TransactionBehaviour.cs
src/QuickBudget.API/Controllers/: AccountController.cs  HomeController.cs
src/QuickBudget.API/Factories/: QuickBudgetDbContextFactory.cs
src/QuickBudget.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/QuickBudget.API/Infrastructure/AutofacModules/: MediatorModule.cs
src/QuickBudget.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/QuickBudget.API/Migrations/: 20220616051954_InitialCreate.Designer.cs  20220616051954_InitialCreate.cs  QuickBudgetDbContextModelSnapshot.cs
src/QuickBudget.API/Properties/: launchSettings.json
src/QuickBudget.Common/: QuickBudget.Common.csproj
src/QuickBudget.Common/Extensions/: GenericTypeExtensions.cs
src/QuickBudget.Common/Hosting/: IWebHostExtensions.cs
src/QuickBudget.Domain/: QuickBudget.Domain.csproj
src/QuickBudget.Domain/Entities/: Account.cs  ApplicationUser.cs  Budget.cs  BudgetPeriod.cs  Category.cs  Transaction.cs
src/QuickBudget.Domain/Entities/Base/: Entity.cs
src/QuickBudget.Domain/Exceptions/: DomainException.cs
src/QuickBudget.Domain/ValueObjects/: Bank.cs
src/QuickBudget.Identity/: Dockerfile  Program.cs  QuickBudget.Identity.csproj  Startup.cs  appsettings.json
src/QuickBudget.Identity/Certificates/: Certificate.cs  idsr3test.pfx
src/QuickBudget.Identity/Configuration/: IdentityConfig.cs
src/QuickBudget.Identity/Controllers/: AccountController.cs  AccountOptions.cs  ExternalController.cs  HomeController.cs  ManageController.cs
src/QuickBudget.Identity/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/QuickBudget.Identity/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/QuickBudget.Identity/Migrations/: 20220616055529_InitialCreate.Designer.cs  20220616055529_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/QuickBudget.Identity/Migrations/ConfigurationDb/: 20220616055640_InitialCreate.Designer.cs  20220616055640_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/QuickBudget.Identity/Migrations/PersistedGrantDb/: 20220616055740_InitialCreate.Designer.cs  20220616055740_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
src/QuickBudget.Identity/Models/: ErrorViewModel.cs  ExternalProvider.cs
src/QuickBudget.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/QuickBudget.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/QuickBudget.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/QuickBudget.Identity/Pages/Shared/: _Layout.cshtml
src/QuickBudget.Identity/Properties/: launchSettings.json
src/QuickBudget.Identity/Services/: EmailSender.cs  IEmailSender.cs  ILoginService.cs  IRedirectService.cs  LoginService.cs  ProfileService.cs  RedirectService.cs
src/QuickBudget.Identity/Views/: _ViewImports.cshtml
src/QuickBudget.Identity/Views/Account/: Login.cshtml  Register.cshtml
src/QuickBudget.Identity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
src/QuickBudget.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/QuickBudget.Identity/wwwroot/css/: site.css
src/QuickBudget.Infrastructure/: QuickBudget.Infrastructure.csproj
src/QuickBudget.Infrastructure/Services/: ProfileService.cs
src/QuickBudget.Persistance/: ApplicationDbContext.cs  QuickBudget.Persistance.csproj  QuickBudgetDbContext.cs
src/QuickBudget.Persistance/Configurations/: AccountEntityTypeConfiguration.cs  BudgetEntityTypeConfiguration.cs  BudgetPeriodEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
src/QuickBudget.Persistance/Extensions/: MediatorExtension.cs
src/QuickBudget.Persistance/UnitOfWork/: IUnitOfWork.cs
src/QuickBudget.Web/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  ngsw-config.json  package-lock.json  package.json
src/QuickBudget.Web/src/: index.html  manifest.webmanifest  styles.scss
src/QuickBudget.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/QuickBudget.Web/src/app/layout/: layout.module.ts
src/QuickBudget.Web/src/app/layout/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.spec.ts  sidenav.component.ts
src/QuickBudget.Web/src/app/layout/topnav/: topnav.component.html  topnav.component.scss  topnav.component.ts
src/QuickBudget.Web/src/app/modules/accounts/: accounts.module.ts  accounts.routing.ts
src/QuickBudget.Web/src/app/modules/accounts/accounts-list/: accounts-list.component.html
src/QuickBudget.Web/src/assets/sass/: _fonts.scss  _table.scss
